# COS_Product

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  wizard-aws.conf.example  wizard-azure.conf.example  wizard-docker.conf.example  wizard-gcp.conf.example
src/CountOrSell.Api/: CountOrSell.Api.csproj  DbAppSettingsConfiguration.cs  ProductVersion.cs  Program.cs  appsettings.Development.json
src/CountOrSell.Api/Auth/: ILocalAuthService.cs  IOAuthConfigService.cs  LocalAuthService.cs  OAuthConfigService.cs
src/CountOrSell.Api/Background/: StartupMigrationService.cs
src/CountOrSell.Api/Background/AppVersion/: AppVersionCheckService.cs
src/CountOrSell.Api/Background/Backup/: BackupScheduleService.cs
src/CountOrSell.Api/Background/Updates/: IUpdateCheckTrigger.cs  JwksRefreshService.cs  UpdateCheckService.cs
src/CountOrSell.Api/Client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/CountOrSell.Api/Client/src/: App.tsx  main.tsx
src/CountOrSell.Api/Controllers/: AboutController.cs  AdminController.cs  AuditController.cs  AuthController.cs  BackupController.cs  BrandingController.cs  CardsController.cs  CollectionController.cs  DataManagementController.cs  DemoController.cs  GradingAgenciesController.cs  HealthController.cs  ImagesController.cs  InvitationsController.cs  LogForwardingController.cs  SealedInventoryController.cs  SealedProductsController.cs  SealedTaxonomyController.cs  SerializedController.cs  SetsController.cs  SettingsController.cs  SetupController.cs  SlabsController.cs  TreatmentsController.cs  UpdatesController.cs  UsersController.cs  WishlistController.cs
src/CountOrSell.Api/Data/: AppDbContext.cs
src/CountOrSell.Api/Filters/: DemoLockedAttribute.cs
src/CountOrSell.Api/Services/: AdminNotificationService.cs  AppVersionService.cs  AuditLogService.cs  AuditLogger.cs  AvatarService.cs  BackupFileName.cs  BackupService.cs  CollectionImportExportService.cs  ContentUpdateApplicator.cs  DemoModeService.cs  EmailNotificationService.cs  ExportService.cs  IAuditLogService.cs  IAvatarService.cs  ICollectionImportExportService.cs  IInvitationService.cs  ISealedInventoryImportExportService.cs  ISerializedImportExportService.cs  ISlabImportExportService.cs  IUserService.cs  IWishlistImportExportService.cs  ImageStatsService.cs  ImportCsvHelpers.cs  InvitationService.cs  MetricsService.cs  PackageDownloader.cs  PackageVerifier.cs  PreUpdateBackupService.cs  ProcessRunner.cs  PublicBaseUrlResolver.cs  RestoreService.cs  SchemaUpdateCoordinator.cs  SchemaVersionService.cs  ScryfallCardImageFetcher.cs  SealedInventoryImportExportService.cs  SerializedImportExportService.cs  SlabImportExportService.cs  TcgPlayerService.cs  TreatmentValidator.cs  UpdateManifestClient.cs  (+3 more)
src/CountOrSell.Api/Services/Deployment/: AwsDeploymentService.cs  AzureDeploymentService.cs  GcpDeploymentService.cs  ICloudDeploymentService.cs  NullDeploymentService.cs
src/CountOrSell.Api/Services/Destinations/: AwsS3BackupDestination.cs  AzureBlobBackupDestination.cs  BackupDestinationFactory.cs  GcpStorageBackupDestination.cs  LocalFileBackupDestination.cs
src/CountOrSell.Api/Services/LogForwarding/: HttpLogForwardingProvider.cs  LogForwardingConfig.cs  LogForwardingConfigHolder.cs
src/CountOrSell.Api/Services/Signing/: JwkThumbprint.cs  JwksProvider.cs  ManifestSignatureVerifier.cs  TrustedKeyThumbprints.cs
src/CountOrSell.Api/wwwroot/: index.html
src/CountOrSell.Api/wwwroot/assets/: index--MlFBhLC.js  index-1KAiS3ow.js  index-B4ekSvlS.js  index-BDBharIK.js  index-BEuHdebj.js  index-BRZMBVto.js  index-BSxwtBUA.js  index-BVjsMXwF.js  index-BbDCg1PE.js  index-BcH3Sp8Q.css  index-Bt1iZnmL.js  index-Budc2m0U.js  index-BxYzO5oo.css  index-By7-Bvqx.css  index-ByFu87g2.css  index-C-JGgRAG.css  index-C-mSh6Hr.js  index-CAh7Ug7T.js  index-CMF6nwpW.js  index-CO2ahQ0Y.js  index-COE2qlav.js  index-CRj8odAa.js  index-CW4HFJMQ.js  index-Cb9PU0tq.js  index-CiQdRt5F.css  index-CjKbHK4c.css  index-Cm0TU1Zm.js  index-CnuUJb0-.js  index-CogFruja.css  index-CxX6ORB8.css  index-D8NRHND5.js  index-DDT32lZL.css  index-DFdQ5RT4.js  index-DIhakqHO.css  index-DJ7NLZxf.css  index-DJb8jdSC.js  index-DN81fucO.js  index-DWRRLmXv.css  index-DY1ru3O3.js  index-Dqvp5Ajx.js  (+8 more)
src/CountOrSell.Tests/: CountOrSell.Tests.csproj
src/CountOrSell.Tests/Infrastructure/: FixedTreatmentValidator.cs  PostgreSqlFixture.cs  StubTreatmentValidator.cs
src/CountOrSell.Tests/Integration/: HealthEndpointTests.cs
src/CountOrSell.Tests/Integration/Auth/: BuiltinAdminProtectionTests.cs  LastLocalAdminProtectionTests.cs  OAuthConfigurationTests.cs
src/CountOrSell.Tests/Integration/Backup/: BackupDestinationFanOutTest.cs  BackupMetadataVersionTest.cs  PreUpdateBackupFailureBlocksMigrationTest.cs  RestoreSchemaVersionBlockTest.cs
src/CountOrSell.Tests/Integration/Collection/: CrossUserAccessTests.cs  MetricsCalculationTests.cs  (+2 more)
src/CountOrSell.Tests/WizardTests/: PasswordValidationTests.cs  PrerequisiteDetectionTests.cs  UpdateCheckTimeTests.cs
(+421 files in other folders)
